#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
PC7.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RBTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=32000000
PC10.Signal=USART3_TX
PC5.Locked=true
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_TIM1_Init-TIM1-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=side6
PC3.Locked=true
PC9.Locked=true
RCC.ADCFreqValue=4000000
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.Instance=DMA1_Channel2
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Input
TIM1.Prescaler=16
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=15
TIM2.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
TIM3.Period=10
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Input
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=31.25 KBits/s
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Simplex_Bidirectional_Master
PB2.Signal=GPIO_Input
PA8.Locked=true
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM3
PB12.GPIO_Label=side7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
Mcu.IP14=USART3
Mcu.IP13=USART2
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=mosfet4
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
PB5.Mode=Simplex_Bidirectional_Master
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=LED_BLUE
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI2.CalculateBaudRate=4.0 MBits/s
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=PosTomCell
PC8.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=8000
PB1.Signal=S_TIM3_CH4
PA6.Signal=S_TIM3_CH1
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=8000000
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,Parity,WordLength
PA10.Signal=S_TIM1_CH3
PA15.Signal=GPIO_Output
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
TIM1.Period=10000
PB13.Mode=Full_Duplex_Master
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PC2.GPIO_Label=mosfet1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
Dma.USART3_RX.0.Instance=DMA1_Channel3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=PosTomCell.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=47
PC9.GPIO_Label=side3
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=LED_GREEN
PC8.Signal=GPIO_Input
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Input
PC10.Mode=Half_duplex(single_wire_mode)
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA12.GPIO_Label=side2
RCC.FamilyName=M
RCC.I2S3Freq_Value=8000000
Dma.USART3_RX.0.Mode=DMA_NORMAL
PA0-WKUP.Signal=ADCx_IN0
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=side4
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA15.Locked=true
PA8.GPIO_Label=LED_RED
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=I2C
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=21333333.333333332
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ADCx_IN1
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB7
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Mcu.Pin41=PB8
Mcu.Pin44=VP_TIM1_VS_ClockSourceINT
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=PB9
board=custom
Mcu.Pin43=VP_SYS_VS_Systick
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.WordLength=WORDLENGTH_9B
RCC.VCOOutput2Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=8000000
MxCube.Version=6.1.0
Mcu.Pin37=PB4
Mcu.Pin38=PB5
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=PD2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB3
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB6
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA12
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA15
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
Mcu.Pin34=PC10
Mcu.Pin31=PA13
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=2000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
Mcu.Pin26=PC9
Mcu.Pin27=PA8
PA2.Signal=USART2_TX
Mcu.Pin24=PC7
ProjectManager.UnderRoot=true
Mcu.Pin25=PC8
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM1
PC7.GPIO_Label=side5
Mcu.Pin28=PA9
Mcu.IP6=SPI1
Mcu.Pin29=PA10
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB15
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin23=PC6
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=PB13
ADC1.master=1
Mcu.Pin21=PB14
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=mosfet3
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=side8
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PC5
Mcu.Pin14=PB0
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PB12
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
SH.ADCx_IN5.0=ADC1_IN5,IN5
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC4
PB8.Mode=I2C
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=mosfet2
PC8.Locked=true
SH.ADCx_IN5.ConfNb=1
PC9.Signal=GPIO_Output
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Input
RCC.APB1Freq_Value=8000000
PB0.Signal=S_TIM3_CH3
ProjectManager.DeviceId=STM32F105RBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
PD2.GPIO_Label=side1
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
USART3.Parity=PARITY_ODD
isbadioc=false
